Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F645BD06-E1B4-4E6A-82FB-E97D027FD456}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\Mercury Interactive\Quality Center\OTAClient.dll#OTA COM Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{92FA7851-4564-47F8-A274-BFCECEF76544}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\Mercury Interactive\Quality Center\SAClient.dll#SAClient Type Library - Quality Center Site Administration API
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Forms\frmLogin.frm
Form=Forms\mdiMain.frm
Module=mdlQC; Modules\mdlQC.bas
Form=Forms\frmReports.frm
Form=Forms\frmUnlock.frm
Form=Forms\frmDataScripting.frm
Form=Forms\frmSourceBusinessComponents.frm
Form=Forms\frmLinkTestLabBPT_ViaPath.frm
Form=Forms\frmRequirements.frm
Form=Forms\frmCreateTestLabBPT.frm
Form=Forms\frmUpdateUsers.frm
Form=Forms\frmLinkTestPlanBPT.frm
Form=Forms\frmLoadManualBC.frm
Form=Forms\frmCreateTestPlanBPT.frm
Class=clsFiles; Modules\clsFiles.cls
Class=clsStrings; Modules\clsStrings.cls
Form=Forms\frmTray.frm
Class=clsWindow; Modules\clsWindow.cls
Class=clsAPIfunctions; Modules\clsAPIfunctions.cls
Form=Forms\frmUnLinkTestPlanReq.frm
Form=Forms\frmLogs.frm
Form=Forms\frmLinkTestLabBPT.frm
Class=clsEncryption; Modules\clsEncryption.cls
Form=Forms\frmTestSet.frm
Form=Forms\frmReportGen.frm
Form=Forms\frmBCParameters.frm
Form=Forms\frmTest.frm
Class=clsInternet; Modules\clsInternet.cls
Form=Forms\frmAllBusinessComponents.frm
Class=clsCommon; Modules\clsCommon.cls
Form=Forms\frmLoadRequirement.frm
Form=Forms\frmLinkTestPlanReq.frm
Form=Forms\frmQCDialogBox.frm
Form=Forms\frmSinger.frm
Form=Forms\frmControlLogs.frm
Form=Forms\frmBusinessComponents.frm
Form=Forms\frmBcInTestOrder.frm
Form=Forms\frmTestParameters.frm
Form=Forms\frmLoadTAOBC.frm
Class=clsDatabase; Modules\clsDatabase.cls
Form=Forms\frmFunctionControl.frm
Form=Forms\frmLibraryDialog.frm
Form=Forms\frmRunSteps.frm
Form=Forms\frmTestInstance.frm
Form=Forms\frmDataTableManager.frm
Module=CodeModule; Modules\mdlCGZipCodeModule.bas
Class=clsCGUnzipFiles; Modules\clsCGUnzipFiles.cls
Class=clsCGZipFiles; Modules\clsCGZipFiles.cls
Form=Forms\frmConsolidate.frm
Form=Forms\frmControlRunTime.frm
Form=Forms\frmAbout.frm
Form=Forms\frmLoadUsers.frm
Form=Forms\frmControl.frm
Form=Forms\frmWebObjectURI.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="SuperQC"
ExeName32="Super Quality Center R4v1.exe"
Command32=""
Name="prjSuperQCUltimate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SuperQC by 1Company RR-R1 Testing Team - Roland Ross Hadi"
VersionCompanyName="SuperQC by 1Company RR-R1 Testing Team - Roland Ross Hadi"
VersionFileDescription="SuperQC by 1Company RR-R1 Testing Team - Roland Ross Hadi"
VersionLegalCopyright="Photography: Roland Ross Hadi"
VersionProductName="SuperQC by 1Company RR-R1 Testing Team - Roland Ross Hadi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
