frmLogin = 40, 244, 1003, 887, C, 25, 25, 939, 668, C
mdiMain = 75, 75, 1038, 718, C, 75, 75, 989, 718, C
mdlQC = -249, 229, 857, 616, C
frmReports = 225, 225, 1139, 868, C, 250, 250, 1164, 893, C
frmUnlock = 225, 225, 1188, 868, C, 125, 125, 1039, 768, C
frmDataScripting = 250, 250, 1213, 893, C, 150, 150, 1064, 793, C
frmSourceBusinessComponents = 275, 275, 1238, 918, C, 175, 175, 1089, 818, C
frmLinkTestLabBPT_ViaPath = 300, 300, 1263, 943, C, 200, 200, 1114, 843, C
frmRequirements = 0, 0, 963, 643, C, 225, 225, 1139, 868, C
frmCreateTestLabBPT = 25, 25, 1059, 412, C, 250, 250, 1164, 893, C
frmUpdateUsers = 0, 0, 1154, 471, C, 102, 281, 1016, 924, C
frmLinkTestPlanBPT = 25, 25, 867, 668, C, 300, 300, 1214, 943, C
frmLoadManualBC = 297, 321, 1139, 964, C, 0, 0, 914, 643, C
frmCreateTestPlanBPT = 125, 125, 1159, 512, C, 25, 25, 939, 668, C
clsFiles = 150, 150, 1113, 793, C
clsStrings = 125, 125, 1088, 768, C
frmTray = 150, 150, 1113, 793, C, 50, 50, 964, 693, C
clsWindow = 25, 25, 1004, 567, C
clsAPIfunctions = 125, 125, 1110, 512, C
frmUnLinkTestPlanReq = 175, 175, 1209, 562, C, 75, 75, 989, 718, C
frmLogs = 0, 0, 0, 0, C, 100, 100, 1014, 743, C
frmLinkTestLabBPT = 0, 0, 1034, 387, C, 125, 125, 1039, 768, C
clsEncryption = 0, 0, 0, 0, C
frmTestSet = 275, 275, 1238, 918, C, 271, 392, 1185, 1035, C
frmReportGen = 25, 25, 1134, 668, C, 75, 75, 989, 718, C
frmBCParameters = 0, 0, 1154, 471, C, 200, 200, 1114, 843, C
frmTest = 250, 250, 1213, 893, C, 225, 225, 1139, 868, C
clsInternet = 125, 125, 1100, 667, C
frmAllBusinessComponents = -34, 222, 880, 865, C, 96, 369, 1010, 1012, C
clsCommon = 0, 0, 0, 0, C
frmLoadRequirement = 100, 100, 942, 743, C, 275, 275, 1189, 918, C
frmLinkTestPlanReq = 300, 300, 1263, 943, C, 300, 300, 1214, 943, C
frmQCDialogBox = 0, 0, 963, 643, C, 0, 0, 914, 643, C
frmSinger = 150, 150, 992, 793, C, 25, 25, 939, 668, C
frmControlLogs = 50, 50, 1029, 592, C, 50, 50, 964, 693, C
frmBusinessComponents = 75, 75, 989, 718, C, 75, 75, 989, 718, C
frmBcInTestOrder = 0, 471, 1154, 942, C, 100, 100, 1014, 743, C
frmTestParameters = 75, 75, 1038, 718, C, 125, 125, 1039, 768, C
frmLoadTAOBC = 100, 100, 1063, 743, C, 150, 150, 1064, 793, C
clsDatabase = 75, 75, 1038, 718, C
frmFunctionControl = 75, 75, 820, 718, C, 175, 175, 1089, 818, C
frmLibraryDialog = 150, 150, 895, 793, C, 200, 200, 1114, 843, C
frmRunSteps = 125, 125, 1088, 768, C, 225, 225, 1139, 868, C
frmTestInstance = 150, 150, 1113, 793, C, 52, 27, 966, 670, C
frmDataTableManager = 50, 50, 1013, 693, CI, 275, 275, 1189, 918, C
CodeModule = 50, 50, 1013, 693, C
clsCGUnzipFiles = 0, 0, 0, 0, C
clsCGZipFiles = 0, 0, 0, 0, C
frmConsolidate = 75, 75, 1038, 718, C, -35, 290, 879, 933, C
frmControlRunTime = 12, 14, 866, 657, C, 0, 0, 914, 643, C
frmAbout = 300, 300, 1263, 943, C, 25, 25, 939, 668, C
frmLoadUsers = 0, 471, 1154, 942, C, 225, 225, 1067, 868, C
frmControl = 0, 0, 0, 0, C, 69, 69, 1018, 611, C
frmWebObjectURI = 0, 0, 0, 0, C, 161, 161, 968, 703, C
